prefix=/Users/noconnor1/Desktop/niall/anaconda/logistic_regression
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.56.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -lintl  -Wl,-framework -Wl,CoreFoundation
Libs.private:   -L/Users/noconnor1/Desktop/niall/anaconda/logistic_regression/lib -lpcre -lintl  -Wl,-framework -Wl,CoreFoundation -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
